<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv=“X-UA-Compatible” content=“ie=edge”>
    <title>Song of the week!</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }

        .spotify-link {
            color: #1db954;
        }

        .song-of-the-week {
            background: linear-gradient(to right, #283c86, #45a247);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .text-center {
            text-align: center;
        }

        .text-4xl {
            font-size: 2.25rem;
            line-height: 2.5rem;
        }

        .font-bold {
            font-weight: bold;
        }

        .my-8 {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .text-lg {
            font-size: 1.125rem;
            line-height: 1.75rem;
        }

        .mb-4 {
            margin-bottom: 1rem;
        }

        .flex {
            display: flex;
        }

        .justify-center {
            justify-content: center;
        }
        

        .iframe {
            border-radius: 12px;
        }
    </style>
</head>
<body class="text-center">
    <h1 class="text-4xl font-bold my-8">
        <span class="song-of-the-week">Jad's song of the week</span>
    </h1>
    <p class="text-lg mb-4">Week: 22/05/2023</p>
    <div class="flex justify-center">
        <iframe class="iframe" src="https://open.spotify.com/embed/track/2ocs2nQNMIbsqnnjn3UXFi?utm_source=generator" width="250" height="352" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    <!-- -->
</body>
</html>

